#!/usr/bin/env python3
# -*- coding: utf-8 -*-


# Используя замыкания функций, объявите внутреннюю функцию, которая бы все
# повторяющиеся символы заменяла одним другим указанным символов. Какие
# повторяющиеся символы искать и на что заменять, определяются параметрами внешней
# функции. Внутренней функции передается только строка для преобразования.


def function1(c, k):
    def function2(s):
        s = s.replace(c, k)
        st = ""
        for i in range(0, len(s)):
            if s[i] != s[i - 1]:
                st += s[i]
        return st
    return function2


if __name__ == "__main__":
    print(function1("*", "-")("AB***abc**def**AA***k"))

